{
  "name": "@mnemotix/cortex-profile",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "repository": "mnemotix/cortex",
  "author": "Mathieu Rogelja <mathieu.rogelja@mnemotix.com>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@mnemotix/cortex-core": "^0.0.2",
    "@mnemotix/cortex-form": "^0.0.2",
    "babel-plugin-relay": "1.7.0",
    "classnames": "2.2.5",
    "graphql": "14.0.0",
    "graphql-relay": "0.5.5",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-i18next": "7.11.1",
    "react-relay": "1.7.0",
    "react-router": "4.3.1",
    "semantic-ui-react": "0.83.0"
  },
  "peerDependencies": {
    "@mnemotix/synaptix.js": "4.0.24",
    "less": "3.0.4",
    "semantic-ui-less": "2.4.1"
  },
  "scripts": {}
}
